<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC System - Editar Cliente</title>
    <link rel="shortcut icon" href="../system images/NC-Icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="../system css/clientes-add.css">
    <link rel="stylesheet" href="../system css/general.css">
    <script src="../system js/principal.js" defer></script>
</head>

<body>

    <header>
        <div id="logo">
            <img src="../system images/nc-system.png" width="110px">
        </div>

        <div id="welcome">
            <p id="pt1">Editar Cliente</p>
        </div>

        <div id="quit">
            <a href="../system pages/login.html"></a><button id="quit-b" onclick="sair()">Sair</button>
        </div>
    </header>

    <div id="container">
        <div id="principal">

            <div id="parteA">
                
                <h4>Nome completo*</h4>
                <input type="text" id="nome" placeholder="Carlos Henrique Salles Manhães">

                <h4>E-mail*</h4>
                <input type="email" id="email" placeholder="ricksalles@gmail.com">

                <h4>WhatsApp*</h4>
                <input type="number" id="zap" placeholder="(21) 12345-6789">

                <h4>Data de adição do cliente</h4>
                <input type="date" id="data" placeholder="07/2018" >

            </div>

            <div id="parteB">
                <a href="clientes.html"><button id="add" onclick="editCliente()"><img src="../system images/userplus.PNG" width="22px">Confirmar</button></a>
                <a href="clientes.html"><button id="return"><img src="../system images/logout.PNG" width="22px">Voltar</button></a>
            </div>

        </div>

    </div>




</body>

</html>